{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"],
      "env": [
        "AUTH_SECRET",
        "CONTROL_PLANE_ENCRYPTION_KEY",
        "DATABASE_URL*",
        "NEON_*",
        "PG*",
        "POSTGRES_*",
        "TENANTS_HOST_*",
        "VERCEL_OIDC_TOKEN",
        "VITE_NEON_AUTH_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
